<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac52f6cf0dff4e5e9795e26b64ec673c" Name="Diagram1">
        <EntityTypeShape EntityType="pucitdbModel2.assignment" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.assignmentResult" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.attendance" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.cours" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.question" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.quiz" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.quizResult" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.semester" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.student" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.teacher" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pucitdbModel2.user" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="pucitdbModel2.FK_assignment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_assignment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_assignmentResult_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_assignmentResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_assignmentResult_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_attendance_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_attendance_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_attendance_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quiz_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quizResult_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quiz_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quizResult_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quizResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_quizResult_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.FK_student_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.coursesInSemester" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.studentToCourses" ManuallyRouted="false" />
        <AssociationConnector Association="pucitdbModel2.teacherToCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>