<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de3b062e71a7422c8827f300d524bd0d" Name="Diagram1">
        <EntityTypeShape EntityType="NudbModel.Announcement" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.assignment" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.assignmentResult" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.attendance" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.attendance1" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.comment" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.cours" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.FileData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.group" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.Log" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.LogStudent" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.LogTeacher" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.post" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.question" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.quiz" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.quizResult" Width="1.5" PointX="13.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.semester" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.student" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.teacher" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.teacherClass" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NudbModel.user" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NudbModel.FK_Announcement_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_assignment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_assignment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_assignmentResult_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_assignmentResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_assignmentResult_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance1_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance1_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_attendance1_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_comments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_log_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_logTeacher_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quiz_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quizResult_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_teacherClass_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_groups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_posts_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_log_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_log_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_logTeacher_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_posts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quiz_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quizResult_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quizResult_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_quizResult_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_student_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.FK_teacherClass_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.commentLike" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.coursesInSemester" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.postLike" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.studentToCourses" ManuallyRouted="false" />
        <AssociationConnector Association="NudbModel.teacherToCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>