<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pucitdbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pucitdbModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="pucitdbModel.Store.Announcement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="assignment" EntityType="pucitdbModel.Store.assignment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="assignmentResult" EntityType="pucitdbModel.Store.assignmentResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="attendance" EntityType="pucitdbModel.Store.attendance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="attendance1" EntityType="pucitdbModel.Store.attendance1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comments" EntityType="pucitdbModel.Store.comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="courses" EntityType="pucitdbModel.Store.courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="coursesInSemester" EntityType="pucitdbModel.Store.coursesInSemester" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DateSheet" EntityType="pucitdbModel.Store.DateSheet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="groups" EntityType="pucitdbModel.Store.groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="pucitdbModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogStudent" EntityType="pucitdbModel.Store.LogStudent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogTeacher" EntityType="pucitdbModel.Store.LogTeacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="postLike" EntityType="pucitdbModel.Store.postLike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="posts" EntityType="pucitdbModel.Store.posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="question" EntityType="pucitdbModel.Store.question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="quiz" EntityType="pucitdbModel.Store.quiz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="quizResult" EntityType="pucitdbModel.Store.quizResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="semester" EntityType="pucitdbModel.Store.semester" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="student" EntityType="pucitdbModel.Store.student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="studentToCourses" EntityType="pucitdbModel.Store.studentToCourses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="teacher" EntityType="pucitdbModel.Store.teacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="teacherClass" EntityType="pucitdbModel.Store.teacherClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="teacherToCourses" EntityType="pucitdbModel.Store.teacherToCourses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="pucitdbModel.Store.user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Announcement_ToTable" Association="pucitdbModel.Store.FK_Announcement_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK_assignment_ToTable" Association="pucitdbModel.Store.FK_assignment_ToTable">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_assignment_ToTable_1" Association="pucitdbModel.Store.FK_assignment_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_assignmentResult_ToTable" Association="pucitdbModel.Store.FK_assignmentResult_ToTable">
      <End Role="assignment" EntitySet="assignment" />
      <End Role="assignmentResult" EntitySet="assignmentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_assignmentResult_ToTable_1" Association="pucitdbModel.Store.FK_assignmentResult_ToTable_1">
      <End Role="student" EntitySet="student" />
      <End Role="assignmentResult" EntitySet="assignmentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_assignmentResult_ToTable_2" Association="pucitdbModel.Store.FK_assignmentResult_ToTable_2">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignmentResult" EntitySet="assignmentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_ToTable" Association="pucitdbModel.Store.FK_attendance_ToTable">
      <End Role="student" EntitySet="student" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_ToTable_1" Association="pucitdbModel.Store.FK_attendance_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance_ToTable_2" Association="pucitdbModel.Store.FK_attendance_ToTable_2">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance1_ToTable" Association="pucitdbModel.Store.FK_attendance1_ToTable">
      <End Role="student" EntitySet="student" />
      <End Role="attendance1" EntitySet="attendance1" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance1_ToTable_1" Association="pucitdbModel.Store.FK_attendance1_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="attendance1" EntitySet="attendance1" />
    </AssociationSet>
    <AssociationSet Name="FK_attendance1_ToTable_2" Association="pucitdbModel.Store.FK_attendance1_ToTable_2">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="attendance1" EntitySet="attendance1" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_ToTable" Association="pucitdbModel.Store.FK_comments_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_ToTable_1" Association="pucitdbModel.Store.FK_comments_ToTable_1">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_coursesInSemester_ToTable" Association="pucitdbModel.Store.FK_coursesInSemester_ToTable">
      <End Role="semester" EntitySet="semester" />
      <End Role="coursesInSemester" EntitySet="coursesInSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_coursesInSemester_ToTable_1" Association="pucitdbModel.Store.FK_coursesInSemester_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="coursesInSemester" EntitySet="coursesInSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_groups_ToTable" Association="pucitdbModel.Store.FK_groups_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_log_ToTable" Association="pucitdbModel.Store.FK_log_ToTable">
      <End Role="student" EntitySet="student" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_log_ToTable_1" Association="pucitdbModel.Store.FK_log_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_log_ToTable_2" Association="pucitdbModel.Store.FK_log_ToTable_2">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_logTeacher_ToTable_1" Association="pucitdbModel.Store.FK_logTeacher_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="LogTeacher" EntitySet="LogTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_logTeacher_ToTable_2" Association="pucitdbModel.Store.FK_logTeacher_ToTable_2">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="LogTeacher" EntitySet="LogTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_postLike_ToPost" Association="pucitdbModel.Store.FK_postLike_ToPost">
      <End Role="posts" EntitySet="posts" />
      <End Role="postLike" EntitySet="postLike" />
    </AssociationSet>
    <AssociationSet Name="FK_postLike_ToPost1" Association="pucitdbModel.Store.FK_postLike_ToPost1">
      <End Role="user" EntitySet="user" />
      <End Role="postLike" EntitySet="postLike" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_ToTable" Association="pucitdbModel.Store.FK_posts_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_ToTable_1" Association="pucitdbModel.Store.FK_posts_ToTable_1">
      <End Role="groups" EntitySet="groups" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_question_ToTable" Association="pucitdbModel.Store.FK_question_ToTable">
      <End Role="courses" EntitySet="courses" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_quiz_ToTable" Association="pucitdbModel.Store.FK_quiz_ToTable">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="quiz" EntitySet="quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_quiz_ToTable_1" Association="pucitdbModel.Store.FK_quiz_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="quiz" EntitySet="quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_quizResult_ToTable" Association="pucitdbModel.Store.FK_quizResult_ToTable">
      <End Role="quiz" EntitySet="quiz" />
      <End Role="quizResult" EntitySet="quizResult" />
    </AssociationSet>
    <AssociationSet Name="FK_quizResult_ToTable_1" Association="pucitdbModel.Store.FK_quizResult_ToTable_1">
      <End Role="student" EntitySet="student" />
      <End Role="quizResult" EntitySet="quizResult" />
    </AssociationSet>
    <AssociationSet Name="FK_quizResult_ToTable_2" Association="pucitdbModel.Store.FK_quizResult_ToTable_2">
      <End Role="courses" EntitySet="courses" />
      <End Role="quizResult" EntitySet="quizResult" />
    </AssociationSet>
    <AssociationSet Name="FK_quizResult_ToTable_3" Association="pucitdbModel.Store.FK_quizResult_ToTable_3">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="quizResult" EntitySet="quizResult" />
    </AssociationSet>
    <AssociationSet Name="FK_student_ToTable" Association="pucitdbModel.Store.FK_student_ToTable">
      <End Role="semester" EntitySet="semester" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_studentToCourses_ToTable" Association="pucitdbModel.Store.FK_studentToCourses_ToTable">
      <End Role="student" EntitySet="student" />
      <End Role="studentToCourses" EntitySet="studentToCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_studentToCourses_ToTable_1" Association="pucitdbModel.Store.FK_studentToCourses_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="studentToCourses" EntitySet="studentToCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_teacherClass_ToTable" Association="pucitdbModel.Store.FK_teacherClass_ToTable">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="teacherClass" EntitySet="teacherClass" />
    </AssociationSet>
    <AssociationSet Name="FK_teacherClass_ToTable_1" Association="pucitdbModel.Store.FK_teacherClass_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="teacherClass" EntitySet="teacherClass" />
    </AssociationSet>
    <AssociationSet Name="FK_teacherToCourses_ToTable" Association="pucitdbModel.Store.FK_teacherToCourses_ToTable">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="teacherToCourses" EntitySet="teacherToCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_teacherToCourses_ToTable_1" Association="pucitdbModel.Store.FK_teacherToCourses_ToTable_1">
      <End Role="courses" EntitySet="courses" />
      <End Role="teacherToCourses" EntitySet="teacherToCourses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="announcement_id" />
    </Key>
    <Property Name="announcement_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="audience" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="Sender_u_id" Type="varchar" MaxLength="50" />
    <Property Name="dateTime" Type="datetime2" />
    <Property Name="attachment" Type="varchar" MaxLength="100" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="mesg_text" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="totalMarks" Type="int" Nullable="false" />
    <Property Name="questionFilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="startDate" Type="datetime2" Nullable="false" />
    <Property Name="endDate" Type="datetime2" Nullable="false" />
    <Property Name="solutionFilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="aNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assignmentResult">
    <Key>
      <PropertyRef Name="aid" />
      <PropertyRef Name="sid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="sid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="totalMarks" Type="int" Nullable="false" />
    <Property Name="marksObtained" Type="int" Nullable="false" />
    <Property Name="outPutFilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="codeFilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="aNumber" Type="int" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="courseId" />
      <PropertyRef Name="tName" />
    </Key>
    <Property Name="studentId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="courseId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="presents" Type="int" Nullable="false" />
    <Property Name="absents" Type="int" Nullable="false" />
    <Property Name="tName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="attendance1">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="courseId" />
      <PropertyRef Name="tName" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="studentId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="courseId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="atnd" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="tName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="class" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="body" Type="varchar(max)" Nullable="false" />
    <Property Name="time" Type="datetime2" Nullable="false" />
    <Property Name="likes" Type="int" Nullable="false" />
    <Property Name="c_creator" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="creditHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="coursesInSemester">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="smid" />
    </Key>
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="smid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DateSheet">
    <Key>
      <PropertyRef Name="className" />
    </Key>
    <Property Name="className" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="filePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="g_creator" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="time" Type="datetime2" Nullable="false" />
    <Property Name="class" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="courseId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="obtainedMarks" Type="int" Nullable="false" />
    <Property Name="totalMarks" Type="int" Nullable="false" />
    <Property Name="discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="courseId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="totalMarks" Type="int" Nullable="false" />
    <Property Name="discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="courseId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="totalMarks" Type="int" Nullable="false" />
    <Property Name="discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="postLike">
    <Key>
      <PropertyRef Name="pid" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grpID" Type="int" Nullable="false" />
    <Property Name="body" Type="varchar(max)" Nullable="false" />
    <Property Name="p_creator" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="likes" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="quid" />
    </Key>
    <Property Name="quid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option_A" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option_B" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option_C" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option_D" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correctOption" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="marks" Type="int" Nullable="false" />
    <Property Name="solution" Type="nvarchar(max)" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="topic" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="quiz">
    <Key>
      <PropertyRef Name="qid" />
    </Key>
    <Property Name="qid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="totalQuestion" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime2" Nullable="false" />
    <Property Name="endDate" Type="datetime2" Nullable="false" />
    <Property Name="TotalTime" Type="int" Nullable="false" />
    <Property Name="topic" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="totalAttempts" Type="int" />
    <Property Name="quizNum" Type="int" />
  </EntityType>
  <EntityType Name="quizResult">
    <Key>
      <PropertyRef Name="qid" />
      <PropertyRef Name="sid" />
      <PropertyRef Name="cid" />
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="qid" Type="int" Nullable="false" />
    <Property Name="sid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="totalmarks" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="obtainMarks" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="attempts" Type="int" />
    <Property Name="quizNum" Type="int" />
  </EntityType>
  <EntityType Name="semester">
    <Key>
      <PropertyRef Name="smid" />
    </Key>
    <Property Name="smid" Type="int" Nullable="false" />
    <Property Name="credithours" Type="int" />
    <Property Name="gpa" Type="float" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="degree" Type="nvarchar" MaxLength="50" />
    <Property Name="session" Type="nvarchar" MaxLength="50" />
    <Property Name="batch" Type="nvarchar" MaxLength="50" />
    <Property Name="smid" Type="int" />
    <Property Name="cgpa" Type="float" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="section" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="studentToCourses">
    <Key>
      <PropertyRef Name="sid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="sid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="qualification" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="teacherClass">
    <Key>
      <PropertyRef Name="tid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="className" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="teacherToCourses">
    <Key>
      <PropertyRef Name="tid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="tid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Announcement_ToTable">
    <End Role="user" Type="pucitdbModel.Store.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Announcement" Type="pucitdbModel.Store.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assignment_ToTable">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assignment" Type="pucitdbModel.Store.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assignment_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assignment" Type="pucitdbModel.Store.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assignmentResult_ToTable">
    <End Role="assignment" Type="pucitdbModel.Store.assignment" Multiplicity="1" />
    <End Role="assignmentResult" Type="pucitdbModel.Store.assignmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="assignmentResult">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assignmentResult_ToTable_1">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1" />
    <End Role="assignmentResult" Type="pucitdbModel.Store.assignmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="assignmentResult">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assignmentResult_ToTable_2">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1" />
    <End Role="assignmentResult" Type="pucitdbModel.Store.assignmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="assignmentResult">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_ToTable">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1" />
    <End Role="attendance" Type="pucitdbModel.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1" />
    <End Role="attendance" Type="pucitdbModel.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance_ToTable_2">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1" />
    <End Role="attendance" Type="pucitdbModel.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="tName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance1_ToTable">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attendance1" Type="pucitdbModel.Store.attendance1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="attendance1">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance1_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attendance1" Type="pucitdbModel.Store.attendance1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="attendance1">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attendance1_ToTable_2">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attendance1" Type="pucitdbModel.Store.attendance1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="attendance1">
        <PropertyRef Name="tName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_ToTable">
    <End Role="user" Type="pucitdbModel.Store.user" Multiplicity="1" />
    <End Role="comments" Type="pucitdbModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="c_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_ToTable_1">
    <End Role="posts" Type="pucitdbModel.Store.posts" Multiplicity="1" />
    <End Role="comments" Type="pucitdbModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coursesInSemester_ToTable">
    <End Role="semester" Type="pucitdbModel.Store.semester" Multiplicity="1" />
    <End Role="coursesInSemester" Type="pucitdbModel.Store.coursesInSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semester">
        <PropertyRef Name="smid" />
      </Principal>
      <Dependent Role="coursesInSemester">
        <PropertyRef Name="smid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coursesInSemester_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1" />
    <End Role="coursesInSemester" Type="pucitdbModel.Store.coursesInSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="coursesInSemester">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groups_ToTable">
    <End Role="user" Type="pucitdbModel.Store.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="groups" Type="pucitdbModel.Store.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="g_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_ToTable">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="pucitdbModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="pucitdbModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_ToTable_2">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Log" Type="pucitdbModel.Store.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="tName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logTeacher_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogTeacher" Type="pucitdbModel.Store.LogTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="LogTeacher">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_logTeacher_ToTable_2">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogTeacher" Type="pucitdbModel.Store.LogTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="LogTeacher">
        <PropertyRef Name="tName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postLike_ToPost">
    <End Role="posts" Type="pucitdbModel.Store.posts" Multiplicity="1" />
    <End Role="postLike" Type="pucitdbModel.Store.postLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="postLike">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postLike_ToPost1">
    <End Role="user" Type="pucitdbModel.Store.user" Multiplicity="1" />
    <End Role="postLike" Type="pucitdbModel.Store.postLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="postLike">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_ToTable">
    <End Role="user" Type="pucitdbModel.Store.user" Multiplicity="1" />
    <End Role="posts" Type="pucitdbModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="p_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_ToTable_1">
    <End Role="groups" Type="pucitdbModel.Store.groups" Multiplicity="1" />
    <End Role="posts" Type="pucitdbModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="grpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_ToTable">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1" />
    <End Role="question" Type="pucitdbModel.Store.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quiz_ToTable">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="quiz" Type="pucitdbModel.Store.quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="quiz">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quiz_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="quiz" Type="pucitdbModel.Store.quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="quiz">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizResult_ToTable">
    <End Role="quiz" Type="pucitdbModel.Store.quiz" Multiplicity="1" />
    <End Role="quizResult" Type="pucitdbModel.Store.quizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quiz">
        <PropertyRef Name="qid" />
      </Principal>
      <Dependent Role="quizResult">
        <PropertyRef Name="qid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizResult_ToTable_1">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1" />
    <End Role="quizResult" Type="pucitdbModel.Store.quizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="quizResult">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizResult_ToTable_2">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1" />
    <End Role="quizResult" Type="pucitdbModel.Store.quizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="quizResult">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizResult_ToTable_3">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1" />
    <End Role="quizResult" Type="pucitdbModel.Store.quizResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="quizResult">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_ToTable">
    <End Role="semester" Type="pucitdbModel.Store.semester" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semester">
        <PropertyRef Name="smid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="smid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentToCourses_ToTable">
    <End Role="student" Type="pucitdbModel.Store.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentToCourses" Type="pucitdbModel.Store.studentToCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="studentToCourses">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentToCourses_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentToCourses" Type="pucitdbModel.Store.studentToCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="studentToCourses">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacherClass_ToTable">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teacherClass" Type="pucitdbModel.Store.teacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="teacherClass">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacherClass_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teacherClass" Type="pucitdbModel.Store.teacherClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="teacherClass">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacherToCourses_ToTable">
    <End Role="teacher" Type="pucitdbModel.Store.teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teacherToCourses" Type="pucitdbModel.Store.teacherToCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="teacherToCourses">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacherToCourses_ToTable_1">
    <End Role="courses" Type="pucitdbModel.Store.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teacherToCourses" Type="pucitdbModel.Store.teacherToCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="teacherToCourses">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>