<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NudbModelStoreContainer" CdmEntityContainer="NudbEntities">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="NudbModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="announcement_id" ColumnName="announcement_id" />
          <ScalarProperty Name="audience" ColumnName="audience" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Sender_u_id" ColumnName="Sender_u_id" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="mesg_text" ColumnName="mesg_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assignments">
      <EntityTypeMapping TypeName="NudbModel.assignment">
        <MappingFragment StoreEntitySet="assignment">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
          <ScalarProperty Name="questionFilePath" ColumnName="questionFilePath" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="solutionFilePath" ColumnName="solutionFilePath" />
          <ScalarProperty Name="aNumber" ColumnName="aNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assignmentResults">
      <EntityTypeMapping TypeName="NudbModel.assignmentResult">
        <MappingFragment StoreEntitySet="assignmentResult">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
          <ScalarProperty Name="marksObtained" ColumnName="marksObtained" />
          <ScalarProperty Name="outPutFilePath" ColumnName="outPutFilePath" />
          <ScalarProperty Name="codeFilePath" ColumnName="codeFilePath" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="aNumber" ColumnName="aNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="NudbModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="presents" ColumnName="presents" />
          <ScalarProperty Name="absents" ColumnName="absents" />
          <ScalarProperty Name="tName" ColumnName="tName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance1">
      <EntityTypeMapping TypeName="NudbModel.attendance1">
        <MappingFragment StoreEntitySet="attendance1">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="atnd" ColumnName="atnd" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="NudbModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="comID" ColumnName="comID" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="c_creator" ColumnName="c_creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="NudbModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="creditHours" ColumnName="creditHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDatas">
      <EntityTypeMapping TypeName="NudbModel.FileData">
        <MappingFragment StoreEntitySet="FileData">
          <ScalarProperty Name="className" ColumnName="className" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="NudbModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="gid" ColumnName="gid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="g_creator" ColumnName="g_creator" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="NudbModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="obtainedMarks" ColumnName="obtainedMarks" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogStudents">
      <EntityTypeMapping TypeName="NudbModel.LogStudent">
        <MappingFragment StoreEntitySet="LogStudent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTeachers">
      <EntityTypeMapping TypeName="NudbModel.LogTeacher">
        <MappingFragment StoreEntitySet="LogTeacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="totalMarks" ColumnName="totalMarks" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="NudbModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="grpID" ColumnName="grpID" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="p_creator" ColumnName="p_creator" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="NudbModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="quid" ColumnName="quid" />
          <ScalarProperty Name="statement" ColumnName="statement" />
          <ScalarProperty Name="option_A" ColumnName="option_A" />
          <ScalarProperty Name="option_B" ColumnName="option_B" />
          <ScalarProperty Name="Option_C" ColumnName="Option_C" />
          <ScalarProperty Name="option_D" ColumnName="option_D" />
          <ScalarProperty Name="correctOption" ColumnName="correctOption" />
          <ScalarProperty Name="marks" ColumnName="marks" />
          <ScalarProperty Name="solution" ColumnName="solution" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quizs">
      <EntityTypeMapping TypeName="NudbModel.quiz">
        <MappingFragment StoreEntitySet="quiz">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="totalQuestion" ColumnName="totalQuestion" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="totalAttempts" ColumnName="totalAttempts" />
          <ScalarProperty Name="quizNum" ColumnName="quizNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quizResults">
      <EntityTypeMapping TypeName="NudbModel.quizResult">
        <MappingFragment StoreEntitySet="quizResult">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="totalmarks" ColumnName="totalmarks" />
          <ScalarProperty Name="obtainMarks" ColumnName="obtainMarks" />
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="quizNum" ColumnName="quizNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semesters">
      <EntityTypeMapping TypeName="NudbModel.semester">
        <MappingFragment StoreEntitySet="semester">
          <ScalarProperty Name="smid" ColumnName="smid" />
          <ScalarProperty Name="credithours" ColumnName="credithours" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="NudbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="smid" ColumnName="smid" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="dept" ColumnName="dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="NudbModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="dept" ColumnName="dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacherClasses">
      <EntityTypeMapping TypeName="NudbModel.teacherClass">
        <MappingFragment StoreEntitySet="teacherClass">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="className" ColumnName="className" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="NudbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dept" ColumnName="dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="commentLike" TypeName="NudbModel.commentLike" StoreEntitySet="commentLike">
      <EndProperty Name="comments">
        <ScalarProperty Name="comID" ColumnName="comID" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="uid" ColumnName="username" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="coursesInSemester" TypeName="NudbModel.coursesInSemester" StoreEntitySet="coursesInSemester">
      <EndProperty Name="semester">
        <ScalarProperty Name="smid" ColumnName="smid" />
      </EndProperty>
      <EndProperty Name="courses">
        <ScalarProperty Name="cid" ColumnName="cid" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="postLike" TypeName="NudbModel.postLike" StoreEntitySet="postLike">
      <EndProperty Name="posts">
        <ScalarProperty Name="pid" ColumnName="pid" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="uid" ColumnName="username" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="studentToCourses" TypeName="NudbModel.studentToCourses" StoreEntitySet="studentToCourses">
      <EndProperty Name="student">
        <ScalarProperty Name="sid" ColumnName="sid" />
      </EndProperty>
      <EndProperty Name="courses">
        <ScalarProperty Name="cid" ColumnName="cid" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="teacherToCourses" TypeName="NudbModel.teacherToCourses" StoreEntitySet="teacherToCourses">
      <EndProperty Name="teacher">
        <ScalarProperty Name="tid" ColumnName="tid" />
      </EndProperty>
      <EndProperty Name="courses">
        <ScalarProperty Name="cid" ColumnName="cid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>