<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PUCITModelStoreContainer" CdmEntityContainer="PUCITEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PUCITModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="PUCITModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rollno" ColumnName="rollno" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="PUCITModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>