BCSF10M002,BCSF10M02,Student,bcsf10m002@pucit.edu.pk
BCSF10M003,BCSF10M03,Student,bcsf10m003@pucit.edu.pk
BCSF10M004,BCSF10M04,Student,bcsf10m004@pucit.edu.pk
BCSF10M005,BCSF10M05,Student,bcsf10m005@pucit.edu.pk
BCSF10M006,BCSF10M06,Student,bcsf10m006@pucit.edu.pk
BSEF10M001,BSEF10M01,Student,bsef10m001@pucit.edu.pk
BSEF10M002,BSEF10M02,Student,bsef10m002@pucit.edu.pk
BSEF10M003,BSEF10M03,Student,bsef10m003@pucit.edu.pk
BSEF10M004,BSEF10M04,Student,bsef10m004@pucit.edu.pk
BSEF10M005,BSEF10M05,Student,bsef10m005@pucit.edu.pk
BSEF10M006,BSEF10M06,Student,bsef10m006@pucit.edu.pk
BITF10M001,BITF10M01,Student,bitf10m001@pucit.edu.pk
BITF10M002,BITF10M02,Student,bitf10m002@pucit.edu.pk
BITF10M003,BITF10M03,Student,bitf10m003@pucit.edu.pk
BITF10M004,BITF10M04,Student,bitf10m004@pucit.edu.pk
BITF10M005,BITF10M05,Student,bitf10m005@pucit.edu.pk
BITF10M006,BITF10M06,Student,bitf10m006@pucit.edu.pk
BITF10M007,BITF10M07,Student,bitf10m007@pucit.edu.pk
MITF10M001,MITF10M01,Student,mitf10m001@pucit.edu.pk
MITF10M002,MITF10M02,Student,mitf10m002@pucit.edu.pk
MITF10M003,MITF10M03,Student,mitf10m003@pucit.edu.pk
MITF10M004,MITF10M04,Student,mitf10m004@pucit.edu.pk
MITF10M005,MITF10M05,Student,mitf10m005@pucit.edu.pk
MITF10M006,MITF10M06,Student,mitf10m006@pucit.edu.pk
MITF10M007,MITF10M07,Student,mitf10m007@pucit.edu.pk
MITF10M008,MITF10M08,Student,mitf10m008@pucit.edu.pk